<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icons/icons2-cat.png">
    <link rel="stylesheet" href="./css/main.css">
    <title>Shelter</title>
</head>
<body>
    <!-- header -->
    <header class="header--header-pets">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html" class="logo-title--pets">Cozy House</a><p class="logo-text--pets">Shelter for pets in Boston</p>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li><a class="nav-link--pets" href="index.html">About the shelter</a></li>
                    <li><a class="nav-link--pets link-active--pets" href="pets.html">Our pets</a></li>
                    <li><a class="nav-link--pets" href="index.html#help">Help the shelter</a></li>
                    <li><a class="nav-link--pets" href="#contacts">Contacts</a></li>
                </ul> 
            </div>
            <div class="burger-menu--pets">
                <div class="burger-bar--pets"></div>
                <div class="burger-bar--pets"></div>
                <div class="burger-bar--pets"></div>
            </div>
        </div>
    </header>
    <!-- pets -->
    <section class="pets">
        <div class="container">
            <h2 class="our-friends__title pets-title">Our friends who <br> are looking for a house</h2>
            <div class="pets-cards">
                <div class="card pet-card">
                    <img class="card-photo" src="./img/pets/pets-katrine.png" alt="Katrine">
                    <h4 class="card-title">Katrine</h4>
                    <button class="button-card">Learn more</button>
                </div>
                <div class="card pet-card">
                    <img class="card-photo" src="./img/pets/pets-jennifer.png" alt="Jennifer">
                    <h4 class="card-title">Jennifer</h4>
                    <button class="button-card">Learn more</button>
                </div>
                <div class="card pet-card">
                    <img class="card-photo" src="./img/pets/pets-woody.png" alt="Woody">
                    <h4 class="card-title">Woody</h4>
                    <button class="button-card">Learn more</button>
                </div>
                <div class="card pet-card">
                    <img class="card-photo" src="./img/pets/pets-sophia.png" alt="Sophia">
                    <h4 class="card-title">Sophia</h4>
                    <button class="button-card">Learn more</button>
                </div>
                <div class="card pet-card">
                    <img class="card-photo" src="./img/pets/pets-timmy.png" alt="Timmy">
                    <h4 class="card-title">Timmy</h4>
                    <button class="button-card">Learn more</button>
                </div>
                <div class="card pet-card">
                    <img class="card-photo" src="./img/pets/pets-charly.png" alt="Charly">
                    <h4 class="card-title">Charly</h4>
                    <button class="button-card">Learn more</button>
                </div>
                <div class="card pet-card">
                    <img class="card-photo" src="./img/pets/pets-scarlet.png" alt="Scarlett">
                    <h4 class="card-title">Scarlett</h4>
                    <button class="button-card">Learn more</button>
                </div>
                <div class="card pet-card">
                    <img class="card-photo" src="./img/pets/pets-freddie.png" alt="Freddie">
                    <h4 class="card-title">Freddie</h4>
                    <button class="button-card">Learn more</button>
                </div>
            </div>
            <!-- pagination-container -->
            <div class="pagination-container">
                <button class="pagination-button inactive">
                    <img src="./img/pagination/left-two.png" alt="pagination-button" class="pagination-img">
                </button>
                <button class="pagination-button inactive">
                    <img src="./img/pagination/left-one.png" alt="pagination-button" class="pagination-img">
                </button>
                <button class="pagination-button active-page">
                    <img src="./img/pagination/1.png" alt="pagination-button" class="pagination-img">
                </button>
                <button class="pagination-button active">
                    <img src="./img/pagination/right-one.png" alt="pagination-button" class="pagination-img">
                </button>
                <button class="pagination-button active">
                    <img src="./img/pagination/right-two.png" alt="pagination-button" class="pagination-img">
                </button>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer" id="contacts">
        <div class="container">
            <section class="footer-grid">
                <div class="footer-column--first">
                    <h2 class="footer-title">For questions and suggestions</h2>
                    <div class="footer-info">
                        <img src="./img/footer/icon-email.svg" alt="Email" class="footer-icon">
                        <a class="footer-email" href="mailto:email@shelter.com">email@shelter.com</a>
                    </div>
                    <div class="footer-info">
                        <img src="./img/footer/icon-phone.svg" alt="Phone" class="footer-icon">
                        <a href="tel:+136745677554" class="footer-phone">+13 674 567 75 54</a>
                    </div>
                </div>
    
                <div class="footer-column--middle">
                    <h2 class="footer-title-middle">We are waiting for your visit</h2>
                    <div class="footer-info-middle">
                        <img src="./img/footer/icon-marker.svg" alt="marker" class="footer-icon">
                        <a class="footer-adress" href="https://www.google.com/maps/place/1+Central+Street,+Boston">
                            1 Central Street, Boston (entrance from the store)
                        </a>
                    </div>
                    <div class="footer-info-middle">
                        <img src="./img/footer/icon-marker.svg" alt="marker" class="footer-icon">
                        <a class="footer-adress" href="https://www.google.com/maps/search/18+South+Park,+London/@51.4447037,-0.2385123,13z/data=!3m1!4b1?entry=ttu">
                            18 South Park, London 
                        </a>
                    </div>
                </div>
                <div class="footer-column--third">
                    <img src="./img/footer/footer-puppy.png" alt="dog" class="footer-image">
                </div>
            </section> 
        </div>
    </footer>
</body>
</html>